h1, h2, .site {
  font-family: Roboto;
}


.site {
  display: grid;
  grid-template-rows: auto 1fr auto 3fr auto;
  grid-template-areas: 
    "title"
    "header"
    "sidebar"
    "main"
    "footer"; 
}

@media only screen and (min-width: 700px) {
  .site {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr 3fr;
    grid-template-areas: 
      "title title"
      "sidebar header"
      "sidebar main"
      "sidebar footer"; 
  }
}

@media only screen and (min-width: 900px) {
  .site {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr 3fr;
    grid-template-areas: 
      "title title"
      "header sidebar"
      "main sidebar"
      "footer footer"; 
  }
}

.page-title {
  h2 {
    text-transform: uppercase;
  }
}

.site div {
  padding: 1rem;
}

.masthead {
  grid-area: title;
  background-color: purple;
}

.page-title {
  grid-area: header;
  background-color: lightskyblue;
}

.main-content {
  grid-area: main;
  background-color: lightgreen;
}

.sidebar-content {
  grid-area: sidebar;
  background-color: blue;
}

.footer-content {
  grid-area: footer;
  background-color: black;
}

.masthead, .sidebar-content, .footer-content {
  color: contrast(hsl(0, 0%, 51%), #000000, #ffffff);
}